
Linearized model: Predictions were generated on 13-Apr-2023 at 21:31:24 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.2.1
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.000E+00                                 F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000E+00                                 F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000E+00                                 F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000E+00                                 F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712E+00                                 F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000E+00                                 F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000E+00                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    0.000E+00                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    0.000E+00                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    0.000E+00                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    0.000E+00                                 F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267E+00                                 F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    0.000E+00                                 F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000E+00                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000E+00                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000E+00                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000E+00                                 F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267E+00                                 F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000E+00                                 F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -6.513E-02                                 F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9   -2.020E-03                                 F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -3.519E-02                                 F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.807E-05                                 F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -4.567E-03                                 F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.857E-06                                 F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14   -2.997E-04                                 F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         Blade 1 pitch command, rad
          2    0.000E+00                                 T               0         Blade 2 pitch command, rad
          3    0.000E+00                                 T               0         Blade 3 pitch command, rad
          4    0.000E+00                                 F               0         Yaw moment, Nm
          5    0.000E+00                                 F               0         Generator torque, Nm
          6    0.000E+00                                 F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         BldPitch1, (deg)
          2    0.000E+00                                 F               0         Azimuth, (deg)
          3    1.210E+01                                 F               0         RotSpeed, (rpm)
          4    1.174E+03                                 F               0         GenSpeed, (rpm)
          5    0.000E+00                                 F               0         TTDspFA, (m)
          6    0.000E+00                                 F               0         TTDspSS, (m)
          7    0.000E+00                                 F               0         TTDspTwst, (deg)
          8    1.542E-07                                 F               0         RotTorq, (kN-m)
          9   -2.436E+03                                 F               0         LSSGagMya, (kN-m)
         10   -1.560E+01                                 F               0         LSSGagMza, (kN-m)
         11    4.780E+01                                 F               0         YawBrFxp, (kN)
         12    1.472E-02                                 F               0         YawBrFyp, (kN)
         13   -3.414E+03                                 F               0         YawBrFzp, (kN)
         14   -6.539E-01                                 F               0         YawBrMxp, (kN-m)
         15   -1.086E+03                                 F               0         YawBrMyp, (kN-m)
         16   -6.989E-07                                 F               0         YawBrMzp, (kN-m)
         17   -3.422E+01                                 F               0         TwrBsFxt, (kN)
         18    4.571E-02                                 F               0         TwrBsFyt, (kN)
         19   -6.822E+03                                 F               0         TwrBsFzt, (kN)
         20   -7.862E-01                                 F               0         TwrBsMxt, (kN-m)
         21   -8.096E+02                                 F               0         TwrBsMyt, (kN-m)
         22   -6.989E-07                                 F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -4.967E+00 -1.983E-05 -4.133E+01 -9.664E-04 -2.155E-03  0.000E+00  0.000E+00 -1.727E-02 -2.028E-05 -4.459E-02 -9.879E-04 -1.117E-02  0.000E+00  0.000E+00
   -1.076E-08 -4.895E+00 -3.124E-07 -1.497E+02  7.232E-02  0.000E+00  4.891E+01  4.903E-04 -1.737E-02  2.311E-02 -1.578E-01  0.000E+00  0.000E+00  3.504E-01
   -7.966E-02 -1.060E-05 -3.281E+02 -5.166E-04 -5.083E-05  0.000E+00  0.000E+00 -3.372E-04 -1.083E-05 -3.404E-01 -5.282E-04 -5.970E-03  0.000E+00  0.000E+00
   -1.862E-10 -1.497E-01 -1.222E-08 -3.481E+02  3.168E-02  0.000E+00  2.304E+01  1.858E-05 -5.818E-04  8.757E-04 -3.621E-01  0.000E+00  0.000E+00  1.650E-01
    2.229E-06 -2.171E-01  1.053E-04 -3.131E+01 -9.040E-03  0.000E+00 -1.480E+01  9.963E-04 -7.946E-04  4.695E-02 -3.295E-02  0.000E+00  0.000E+00 -1.060E-01
   -7.677E-12  2.416E-03 -2.339E-10  3.630E+00 -2.597E-05  0.000E+00  1.724E+02  5.964E-07  9.073E-06  2.810E-05  3.776E-03  0.000E+00  0.000E+00  1.235E+00
    2.954E-03  2.249E-01  1.392E-01  3.482E+02 -3.823E+00  0.000E+00 -7.682E+03  5.723E-05  8.710E-04  2.698E-03  3.625E-01  0.000E+00  0.000E+00 -5.503E+01
B: 14 x 6
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.191E-07  5.696E-08  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  2.364E-09  2.683E-08  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  2.536E-07 -1.724E-08  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.777E-10 -1.930E-05  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.706E-08  1.927E-05  0.000E+00
C: 22 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  9.549E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00
    1.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -1.000E+00  0.000E+00 -1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.548E-06 -4.640E-07 -1.933E-05 -1.109E-03 -1.824E-05  0.000E+00  8.676E+05  3.427E-06  2.718E-06  2.124E-05 -5.436E-05  0.000E+00  0.000E+00  6.215E+03
    1.414E+02 -3.753E-01  1.654E+05 -1.816E+01  1.581E+00 -1.560E+01 -1.560E+01  5.190E-01 -2.635E-01  1.715E+02 -1.269E+01 -1.431E+02  0.000E+00  0.000E+00
   -6.238E-05  7.828E+02 -2.027E-03  1.663E+05 -3.418E+01  2.435E+03 -3.694E+03  2.117E+00  2.628E+00  9.976E+01  1.709E+02  0.000E+00  0.000E+00 -4.393E+01
    1.651E+03  1.435E-02  2.723E+05  7.005E-01 -8.415E-02  0.000E+00  0.000E+00  5.568E+00  1.466E-02  2.800E+02  7.167E-01  8.100E+00  0.000E+00  0.000E+00
    5.635E-07 -1.672E+03 -1.523E-06 -3.440E+05  5.113E+01  0.000E+00  3.747E+04 -4.232E-03 -5.720E+00 -1.994E-01 -3.547E+02  0.000E+00  0.000E+00  2.684E+02
   -2.948E+01 -3.992E-03 -4.954E+04  7.984E-02  6.994E-03  0.000E+00  0.000E+00 -9.980E-02  0.000E+00 -5.126E+01 -3.992E-02 -9.302E-01  0.000E+00  0.000E+00
    5.848E-06  3.191E+03 -7.797E-05  6.584E+05  1.078E+03  0.000E+00  7.878E+05  1.453E-01  1.090E+01  6.846E+00  6.789E+02  0.000E+00  0.000E+00  5.643E+03
    3.472E+03 -3.293E-01  1.173E+06 -1.593E+01  7.047E-01  0.000E+00  0.000E+00  1.185E+01 -3.333E-01  1.211E+03 -1.629E+01 -1.841E+02  0.000E+00  0.000E+00
    1.447E-05 -1.075E-04 -4.174E-04 -2.416E-02 -8.904E-06  0.000E+00 -2.427E-03  1.056E-07 -2.264E-05 -1.446E-04  7.727E-05  0.000E+00  0.000E+00 -2.432E-06
    1.861E+03 -1.035E-02 -5.492E+05 -5.021E-01 -6.284E-03  0.000E+00  0.000E+00  6.368E+00 -1.054E-02 -5.691E+02 -5.134E-01 -5.802E+00  0.000E+00  0.000E+00
    1.584E-06 -1.640E+03 -1.218E-06  6.482E+05 -3.320E+01  0.000E+00 -2.422E+04 -1.069E-02 -5.712E+00 -5.039E-01  6.733E+02  0.000E+00  0.000E+00 -1.735E+02
   -3.004E+01 -7.984E-03 -4.962E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.118E-01 -7.984E-03 -5.126E+01 -7.984E-02 -9.372E-01  0.000E+00  0.000E+00
   -8.187E-05  1.561E+05  1.316E-03 -1.745E+07  6.069E+02  0.000E+00  4.428E+05  1.834E-01  5.345E+02  8.644E+00 -1.807E+04  0.000E+00  0.000E+00  3.172E+03
    1.669E+05 -2.415E-01 -1.511E+07 -1.187E+01  1.923E-02  0.000E+00  0.000E+00  5.618E+02 -2.485E-01 -1.560E+04 -1.215E+01 -1.373E+02  0.000E+00  0.000E+00
   -2.158E-03 -2.746E+00 -3.109E-02 -3.052E+01 -8.904E-06  0.000E+00 -2.427E-03  1.056E-07 -2.264E-05 -1.446E-04  7.727E-05  0.000E+00  0.000E+00 -2.432E-06
D: 22 x 6
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.735E-12 -1.443E-10  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.521E-04 -7.141E-06  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.874E-06  4.364E-05  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.319E-05  9.174E-04  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.000E-03  4.391E-11  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -2.478E-07 -2.821E-05  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.481E-06  5.157E-04  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.000E-03  4.391E-11  0.000E+00
